<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yp8-t2-ySu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="7Qx-bc-VCX">
            <objects>
                <tableViewController id="R1a-XG-ymY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNE-w7-1S9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o8j-Ib-jgc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="azE-nd-JKv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azE-nd-JKv" id="5hq-lM-qvd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-Pk-vyp">
                                                    <rect key="frame" x="28" y="9" width="42" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3G-Pk-vyp" secondAttribute="bottom" constant="1" id="4RA-gn-2y1"/>
                                                <constraint firstItem="e3G-Pk-vyp" firstAttribute="leading" secondItem="5hq-lM-qvd" secondAttribute="leadingMargin" constant="20" id="CcH-yB-Reg"/>
                                                <constraint firstItem="e3G-Pk-vyp" firstAttribute="top" secondItem="5hq-lM-qvd" secondAttribute="topMargin" constant="1" id="sX6-uF-L1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R1a-XG-ymY" id="FDC-MH-VfR"/>
                            <outlet property="delegate" destination="R1a-XG-ymY" id="bqh-sT-9ye"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="3ow-2r-6xZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quw-rG-v8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-359"/>
        </scene>
        <!--Expired-->
        <scene sceneID="2cS-oQ-rlm">
            <objects>
                <tableViewController id="KVf-dN-CGK" customClass="UserFoodTableViewController" customModule="Expired" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Qc-qp-UqU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.18039215689999999" green="0.4431372549" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodCell" id="KGC-9u-O8J" customClass="FoodCell" customModule="Expired" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGC-9u-O8J" id="ucy-dA-PTB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackBerry Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loy-gE-JSW">
                                            <rect key="frame" x="60" y="0.0" width="114" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiring in 50000 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-AE-Mn3">
                                            <rect key="frame" x="60" y="25" width="149" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grain" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-MF-LsP">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c5M-pP-1Pe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JtK-MF-LsP" firstAttribute="centerY" secondItem="ucy-dA-PTB" secondAttribute="centerY" id="1ZO-UD-zsG"/>
                                        <constraint firstItem="Cdr-AE-Mn3" firstAttribute="leading" secondItem="JtK-MF-LsP" secondAttribute="trailing" constant="12" id="Mi3-Ey-RuI"/>
                                        <constraint firstItem="loy-gE-JSW" firstAttribute="leading" secondItem="Cdr-AE-Mn3" secondAttribute="leading" id="TbU-1c-NEJ"/>
                                        <constraint firstItem="JtK-MF-LsP" firstAttribute="top" secondItem="ucy-dA-PTB" secondAttribute="topMargin" constant="-6" id="Zo7-Ze-JGO"/>
                                        <constraint firstItem="JtK-MF-LsP" firstAttribute="leading" secondItem="ucy-dA-PTB" secondAttribute="leadingMargin" id="n9e-yl-vhc"/>
                                        <constraint firstItem="JtK-MF-LsP" firstAttribute="bottom" secondItem="Cdr-AE-Mn3" secondAttribute="bottom" id="saE-V8-72k"/>
                                        <constraint firstItem="loy-gE-JSW" firstAttribute="top" secondItem="ucy-dA-PTB" secondAttribute="top" id="wrO-ig-0dM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expirationDateLabel" destination="Cdr-AE-Mn3" id="hMh-3J-e0k"/>
                                    <outlet property="foodImage" destination="JtK-MF-LsP" id="hSH-5A-ygY"/>
                                    <outlet property="foodNameLabel" destination="loy-gE-JSW" id="JS8-UU-FCK"/>
                                    <segue destination="kUf-v1-mIY" kind="showDetail" identifier="editFood" action="showViewController:sender:" id="2qi-qq-nys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVf-dN-CGK" id="wbs-vh-Vm4"/>
                            <outlet property="delegate" destination="KVf-dN-CGK" id="Ava-Zg-nfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expired" id="gnX-WK-Myw">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="RgM-q1-PYs">
                            <color key="tintColor" red="0.59999999999999998" green="0.83529411760000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="R1a-XG-ymY" kind="show" id="ypa-2Q-qBo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cYg-Nw-j4R">
                            <color key="tintColor" red="0.59999999999999998" green="0.83529411760000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kUf-v1-mIY" kind="showDetail" identifier="addFood" action="showViewController:sender:" id="IoD-gM-3zV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b67-fA-VjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="404"/>
        </scene>
        <!--Add New Food-->
        <scene sceneID="hsS-7l-dtp">
            <objects>
                <tableViewController id="kUf-v1-mIY" customClass="AddFoodViewController" customModule="Expired" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8cz-g9-H7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" red="0.18039215689999999" green="0.4431372549" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rhn-Us-7Ut">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iqQ-2L-SLD">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqQ-2L-SLD" id="EzD-ME-9KU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-86-eui">
                                                    <rect key="frame" x="18" y="9" width="554" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NJq-h3-zMH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="juK-1J-MxU">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="juK-1J-MxU" id="WXc-RI-jKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-mW-kkL">
                                                    <rect key="frame" x="28" y="9" width="76.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodType" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1df-Aa-wRZ">
                                                    <rect key="frame" x="496" y="9" width="76" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1df-Aa-wRZ" secondAttribute="trailing" constant="20" id="LNK-NM-yhE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1df-Aa-wRZ" secondAttribute="bottom" constant="1" id="Vax-wZ-rPb"/>
                                                <constraint firstItem="Mrq-mW-kkL" firstAttribute="leading" secondItem="WXc-RI-jKQ" secondAttribute="leadingMargin" constant="20" id="XEi-Rw-4wa"/>
                                                <constraint firstItem="1df-Aa-wRZ" firstAttribute="top" secondItem="WXc-RI-jKQ" secondAttribute="topMargin" constant="1" id="eWD-64-HmU"/>
                                                <constraint firstItem="Mrq-mW-kkL" firstAttribute="top" secondItem="WXc-RI-jKQ" secondAttribute="topMargin" constant="1" id="j5t-Ol-Ggg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mrq-mW-kkL" secondAttribute="bottom" constant="1" id="lvB-Is-1VI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="0.0" id="qvW-Sb-EJY">
                                        <rect key="frame" x="0.0" y="159" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="qvW-Sb-EJY" id="hTk-78-xDf">
                                            <rect key="frame" x="0.0" y="-0.5" width="600" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-jy-8AR">
                                                    <rect key="frame" x="28" y="28" width="544" height="216.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="175-4v-Aji"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwV-jy-8AR" secondAttribute="trailing" constant="20" id="1ff-XG-pfz"/>
                                                <constraint firstItem="bwV-jy-8AR" firstAttribute="leading" secondItem="hTk-78-xDf" secondAttribute="leadingMargin" constant="20" id="2JG-1a-zX9"/>
                                                <constraint firstItem="bwV-jy-8AR" firstAttribute="top" secondItem="hTk-78-xDf" secondAttribute="topMargin" constant="20" id="FPF-di-Ha2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bwV-jy-8AR" secondAttribute="bottom" constant="20" id="J8u-HX-pMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rYV-0W-1NX">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYV-0W-1NX" id="UTu-6e-9cj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-21-Ca6">
                                                    <rect key="frame" x="28" y="9" width="117" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/20/1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-k2-Ns3">
                                                    <rect key="frame" x="473" y="9" width="86" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HVs-k2-Ns3" secondAttribute="bottom" constant="1" id="0K1-RQ-bJo"/>
                                                <constraint firstItem="GCO-21-Ca6" firstAttribute="leading" secondItem="UTu-6e-9cj" secondAttribute="leadingMargin" constant="20" id="1vS-kO-skf"/>
                                                <constraint firstItem="HVs-k2-Ns3" firstAttribute="top" secondItem="UTu-6e-9cj" secondAttribute="topMargin" constant="1" id="Dm1-lU-8AC"/>
                                                <constraint firstItem="GCO-21-Ca6" firstAttribute="top" secondItem="UTu-6e-9cj" secondAttribute="topMargin" constant="1" id="JNZ-z0-fAn"/>
                                                <constraint firstItem="HVs-k2-Ns3" firstAttribute="trailing" secondItem="UTu-6e-9cj" secondAttribute="trailingMargin" id="mk0-Hb-oej"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GCO-21-Ca6" secondAttribute="bottom" constant="1" id="yTQ-1G-n7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="uRa-iS-tML">
                                        <rect key="frame" x="0.0" y="203" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRa-iS-tML" id="uyL-Tu-Pb2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-cO-JuG">
                                                    <rect key="frame" x="8" y="8" width="584" height="199.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="484453692.02169698">
                                                        <!--2016-05-09 02:28:12 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VEc-cO-JuG" secondAttribute="trailing" id="Gpa-P4-WKF"/>
                                                <constraint firstItem="VEc-cO-JuG" firstAttribute="leading" secondItem="uyL-Tu-Pb2" secondAttribute="leadingMargin" id="qWa-Yd-vyg"/>
                                                <constraint firstItem="VEc-cO-JuG" firstAttribute="top" secondItem="uyL-Tu-Pb2" secondAttribute="topMargin" id="t2b-3h-eIk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VEc-cO-JuG" secondAttribute="bottom" id="vX7-oG-A5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NPQ-Zd-0Ax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kiR-sb-L6o">
                                        <rect key="frame" x="0.0" y="455" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiR-sb-L6o" id="JT0-yL-f1L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-vT-PYO">
                                                    <rect key="frame" x="28" y="9" width="544" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="kUf-v1-mIY" eventType="touchUpInside" id="28p-1y-SB1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7a8-vT-PYO" secondAttribute="bottom" constant="1" id="1LL-ja-GWi"/>
                                                <constraint firstItem="7a8-vT-PYO" firstAttribute="top" secondItem="JT0-yL-f1L" secondAttribute="topMargin" constant="1" id="dfY-35-EBx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7a8-vT-PYO" secondAttribute="trailing" constant="20" id="tcG-X2-cpL"/>
                                                <constraint firstItem="7a8-vT-PYO" firstAttribute="leading" secondItem="JT0-yL-f1L" secondAttribute="leadingMargin" constant="20" id="ulC-VG-1dD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kUf-v1-mIY" id="i9d-zU-7dW"/>
                            <outlet property="delegate" destination="kUf-v1-mIY" id="30a-iS-V9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Food" id="GS5-n5-0jB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oqE-bO-uHC">
                            <color key="tintColor" red="0.59999999999999998" green="0.83529411760000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kUf-v1-mIY" id="Pww-FS-AAS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uz7-qz-UBK">
                            <color key="tintColor" red="0.59999999999999998" green="0.83529411760000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="kUf-v1-mIY" id="9wg-Zg-pxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="HVs-k2-Ns3" id="FJs-np-jsO"/>
                        <outlet property="datePicker" destination="VEc-cO-JuG" id="3Nm-oo-Diu"/>
                        <outlet property="deleteButton" destination="7a8-vT-PYO" id="sEa-pV-1cF"/>
                        <outlet property="foodTypeLabel" destination="1df-Aa-wRZ" id="YQm-V4-d4s"/>
                        <outlet property="foodTypePicker" destination="bwV-jy-8AR" id="5UC-kB-NVW"/>
                        <outlet property="nameTextField" destination="0Av-86-eui" id="6xi-xf-JJF"/>
                        <outlet property="saveButton" destination="uz7-qz-UBK" id="XSA-Qc-9HE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9N-BH-YqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnX-zw-Xew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yp8-t2-ySu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ffi-WN-IhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.21568627450980393" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.7764706015586853" green="0.94117647409439087" blue="0.55294120311737061" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Gc-7a-Izh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KVf-dN-CGK" kind="relationship" relationship="rootViewController" id="pzL-25-g46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCY-nx-y2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grain" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2qi-qq-nys"/>
    </inferredMetricsTieBreakers>
</document>
